{block content}
    <div class="list-content">
        <div class="list-header">
            <h2>Zdravotní problémy</h2>
            {if $isAdmin || $isDoctor}<a class="button-edit" type="add" n:href="HealthProblem:create">Vytvořit</a>{/if}
        </div>
        <hr>

        {if $examinationWithnoutDoctor}
            <p><b>Upozornění: </b> Zdravotní problém <b>{$examinationWithnoutDoctor}</b> obsahuje nedokončenou žádost o vyšetření, která není přiřazena žádnému lékaři (Lékař byl pravděpodobně vymazán)</p>
        {/if}

        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-custom">
                    <th>Název&nbsp;problému</th>
                    <th>Jméno</th>
                    <th>Stav</th>
                    <th>Popis&nbsp;problému</th>
                    <th>Ošetřující&nbsp;lékař</th>
                    {if $isPatient}
                        <th colspan="1" style="text-align: center">Akce</th>
                    {else}
                        <th colspan="4" style="text-align: center">Akce</th>
                    {/if}
                </thead>
                <tbody>
                    <tr n:foreach="$healthProblems as $healthProblem">
                        <td>{$healthProblem['name']}</td>
                        <td>{$healthProblem['patientName']}</td>
                        <td>{$healthProblem['state']}</td>
                        <td>{$healthProblem['description']}</td>
                        <td>{$healthProblem['doctorName']}</td>

                        {if !$isPatient}
                            <td><a n:href="HealthProblem:delete healthProblemId=>$healthProblem['id']">smazat</a></td>
                            <td><a n:href="HealthProblem:edit healthProblemId=>$healthProblem['id']">editovat</a></td>
                        {/if}

                        <td><a n:href="Report:list healthProblemId=>$healthProblem['id']">Lékařské zprávy</a></td>

                        {if !$isPatient}
                            <td><a n:href="Examination:list healthProblemId=>$healthProblem['id']">Žádosti o vyšetření</a></td>
                        {/if}
                        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
{/block}