> ++++++++++       bunku cislo 1 inicializovat na 10
[                    pouzit cyklus pro inicializaci nasledujicich tri bunek na hodnoty 120/110/100/50
> +++++ +++++ ++   pricist 12 k bunce cislo1
> +++++ +++++ +    pricist 11 k bunce cislo2
> +++++ +++++      pricist 10 k bunce cislo3
> +++++            pricist 5 k bunce cislo4
<<<< -             vratit se a dekrementovat o jedna
]

>.      tisk znaku 'x'
>>.     tisk znaku 'd'
<<--.   tisk znaku 'v'
>+.     tisk znaku 'o'
+++.    tisk znaku 'r'
>$---.  tisk znaku 'a'
>+.     tisk znaku '3'
!.      tisk znaku 'd'
