{block content}
    <div class="list-content">
        <div class="list-header">
            <h2>Detail žádosti o vyšetření</h2>
            <a class="button-edit" type="create" n:href="Examination:my">zpět</a>
        </div>
        <hr>
        <div>
            <div class="list-header">
                <p><b>Stav: </b>{$stateMapping[$examination['State']]}</p>
                {if $examination->State === 'in_progress'}
                    (Varování: jakmile vyšetření dokončíte, nebude možné upravovat, ani vkládat lékařské zprávy a žádosti o proplacení zdravotních úkonů)
                {/if}
                
                {if $examination->State === 'waiting'}
                        <a class="button-edit" n:href="Examination:stateChange examinationId=>$examination->id, state=>'in_progress'">Začít vyřizovat</a>
                {/if}

                {if $examination->State === 'in_progress'}
                        <a class="button-edit" n:href="Examination:stateChange examinationId=>$examination->id, state=>'closed'">Dokončit</a>
                {/if}

            </div>

            <div class="list-header">
                <p><b>Text: </b>{$examination['Text']}</p>
            </div>

            <hr>

            <div class="list-header">
                <h3>Lékařské zprávy</h3>
                {if $examination->State === 'in_progress'}<a class="button-edit" n:href="Report:createExamination examinationId=>$examination['id']">Vytvořit</a>{/if}
            </div>
            <hr>

            {if empty($reports)}
                <p>Zatím nebyly vloženy žádné lékařské zprávy</p>
            {else}
                <table class="table table-striped">
                    <thead class="thead-custom">
                        <th>Název</th>
                        <th colspan="3" style="text-align: center">Akce</th>
                    </thead>
                    <tbody>
                        <tr n:foreach="$reports as $report">
                            <td>{$report['subject']}</td>
                            {if $examination->State === 'in_progress'}<td><a n:href="Report:deleteExamination examinationId=>$examination->id, reportId=>$report['id']">smazat</a></td>{/if}
                        {if $examination->State === 'in_progress'}<td><a n:href="Report:editExamination examinationId=>$examination->id, reportId=>$report['id']">editovat</a></td>{/if}
                            <td><a n:href="Report:detailExamination examinationId=>$examination->id, reportId=>$report['id']">detail</a></td>
                    </tr>
                    </tbody>
                </table>
            {/if}
                <div class="list-header">
                    <h3>Žádosti o proplacení úkonů</h3>
                    {if $examination->State === 'in_progress'}<a class="button-edit" n:href="ProcedureRequest:create examinationId=>$examination['id']">Vytvořit</a>{/if}
                </div>
                <hr>

                {if empty($procedureRequests)}
                    <p>Nebyly vloženy žádné žádosti o proplacení zdravotních úkonů</p>
                {else}
                    <table class="table table-striped">
                        <thead class="thead-custom">
                        <th>Název</th>
                        <th>Doktor</th>
                        <th>Stav</th>
                    {if $examination->State === 'in_progress'}<th>Akce</th>{/if}
                        </thead>
                        <tbody>
                        <tr n:foreach="$procedureRequests as $procedureRequest">
                            <td>{$procedureRequest['procedureName']}</td>
                            <td>{$procedureRequest['doctorName']}</td>
                            <td>{$procedureRequest['state']}</td>
                            {if $examination->State === 'in_progress'}<td><a n:href="ProcedureRequest:delete examinationId=>$examination->id, procedureRequestId=>$procedureRequest['id']">smazat</a></td>{/if}
                        </tr>
                        </tbody>
                    </table>
            {/if}
            </div>
    </div>
    
{/block}