#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=165.22.81.91;dbname=iis'
	user: iis
	password: iis-database


services:
	- App\Model\UserManager
	- App\Forms\SignInFormFactory
	router: App\Router\RouterFactory::createRouter
	- App\Model\UserService
	- App\Model\HealthProblemService
	- App\Model\ReportService
	- App\Model\ExaminationService
	- App\Model\ProcedureService
	- App\Model\ProcedureRequestService
