<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-11-15, 12:12:02" FileAge="1605438722961" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722779" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722725" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722788" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722761" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722864" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722914" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722744" FileType="1048576" />
      <File Name="Generated_Code/ExtInt1.h" FileDate="2020-12-16, 21:35:33" FileAge="1608150933095" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2020-11-15, 22:11:00" FileAge="1605474660957" FileType="128" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2020-12-16, 21:35:33" FileAge="1608150933329" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722735" FileType="1048576" />
      <File Name="Generated_Code/ExtInt1.c" FileDate="2020-12-16, 21:35:33" FileAge="1608150933075" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-11-15, 21:21:20" FileAge="1605471680292" FileType="45637" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2020-11-15, 22:11:09" FileAge="1605474669869" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722816" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-11-15, 21:23:48" FileAge="1605471828739" FileType="131328" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722753" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2020-12-16, 21:35:33" FileAge="1608150933269" FileType="45637" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722618" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722657" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2020-12-16, 22:11:49" FileAge="1608153109070" FileType="131328" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722677" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722770" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722589" FileType="1048576" />
      <File Name="Documentation/test_SIGNALS.txt" FileDate="2020-12-17, 22:14:53" FileAge="1608239693266" FileType="3072" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722890" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-11-15, 12:12:03" FileAge="1605438723009" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-11-15, 21:23:48" FileAge="1605471828708" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-11-15, 20:42:56" FileAge="1605469376020" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-11-15, 12:12:02" FileAge="1605438722948" FileType="8" />
      <File Name="Documentation/test_Settings.xml" FileDate="2020-12-16, 21:35:33" FileAge="1608150933517" FileType="3072" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2020-12-16, 21:35:33" FileAge="1608150933137" FileType="45637" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722834" FileType="1048576" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2020-12-16, 21:35:33" FileAge="1608150933291" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2020-11-15, 20:34:30" FileAge="1605468870076" FileType="45637" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722806" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722705" FileType="1048576" />
      <File Name="Generated_Code/TI1.c" FileDate="2020-11-15, 20:34:30" FileAge="1605468870076" FileType="45637" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2020-11-15, 20:34:30" FileAge="1605468870084" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722575" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722881" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722599" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK60D10.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722564" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722901" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-12-17, 22:14:53" FileAge="1608239693449" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-11-15, 12:12:03" FileAge="1605438723015" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722855" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2020-11-15, 20:22:40" FileAge="1605468160794" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722668" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722797" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722873" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722845" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722628" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-11-15, 12:12:02" FileAge="1605438722971" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722636" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-11-15, 12:12:03" FileAge="1605438723005" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-11-15, 20:22:40" FileAge="1605468160809" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722990" FileType="45637" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722825" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-11-15, 21:23:48" FileAge="1605471828720" FileType="45637" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722648" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-11-15, 20:22:40" FileAge="1605468160809" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-11-15, 21:23:48" FileAge="1605471828690" FileType="45637" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-11-15, 20:34:30" FileAge="1605468870115" FileType="45637" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722580" FileType="1048576" />
      <File Name="Generated_Code/Bit1.h" FileDate="2020-11-15, 20:22:40" FileAge="1605468160794" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-11-15, 12:12:02" FileAge="1605438722339" FileType="16384" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-11-15, 20:34:30" FileAge="1605468870130" FileType="45637" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722715" FileType="1048576" />
      <File Name="Generated_Code/Bit1.c" FileDate="2020-11-15, 20:22:40" FileAge="1605468160784" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-11-15, 20:34:30" FileAge="1605468870115" FileType="45637" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2020-11-15, 12:12:02" FileAge="1605438722608" FileType="1048576" />
      <File Name="Documentation/test.txt" FileDate="2020-11-15, 21:23:49" FileAge="1605471829076" FileType="3072" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-11-15, 12:12:02" FileAge="1605438722200" FileType="16384" />
      <File Name="Documentation/doxygen/test_project.txt" FileDate="2020-11-15, 21:21:20" FileAge="1605471680353" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>15</CodeGenReference>
</CodeGenerationInfo>